services:
  db-v12-test:
    image: radmac-db-v12-test
    environment:
      MARIADB_ROOT_PASSWORD: testpassword
      MARIADB_DATABASE: testdb
      MARIADB_USER: testuser
      MARIADB_PASSWORD: testpass
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "localhost", "-u", "root", "-ptestpassword"]
      start_period: 30s
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - "3308:3306"
